absoluteBoundingBox
: 
(...)
absoluteRenderBounds
: 
(...)
absoluteTransform
: 
(...)
attachedConnectors
: 
(...)
backgroundStyleId
: 
(...)
backgrounds
: 
(...)
blendMode
: 
(...)
bottomLeftRadius
: 
(...)
bottomRightRadius
: 
(...)
boundVariables
: 
(...)
children
: 
(...)
clipsContent
: 
(...)
componentProperties
: 
(...)
componentPropertyReferences
: 
(...)
constrainProportions
: 
(...)
constraints
: 
(...)
cornerRadius
: 
(...)
cornerSmoothing
: 
(...)
counterAxisAlignContent
: 
(...)
counterAxisAlignItems
: 
(...)
counterAxisSizingMode
: 
(...)
counterAxisSpacing
: 
(...)
dashPattern
: 
(...)
detachedInfo
: 
(...)
devStatus
: 
(...)
effectStyleId
: 
(...)
effects
: 
(...)
expanded
: 
(...)
explicitVariableModes
: 
(...)
exportSettings
: 
(...)
exposedInstances
: 
(...)
fillGeometry
: 
(...)
fillStyleId
: 
(...)
fills
: 
(...)
gridStyleId
: 
(...)
guides
: 
(...)
height
: 
(...)
horizontalPadding
: 
(...)
inferredAutoLayout
: 
(...)
inferredVariables
: 
(...)
isAsset
: 
(...)
isExposedInstance
: 
(...)
isMask
: 
(...)
itemReverseZIndex
: 
(...)
itemSpacing
: 
(...)
layoutAlign
: 
(...)
layoutGrids
: 
(...)
layoutGrow
: 
(...)
layoutMode
: 
(...)
layoutPositioning
: 
(...)
layoutSizingHorizontal
: 
(...)
layoutSizingVertical
: 
(...)
layoutWrap
: 
(...)
locked
: 
(...)
mainComponent
: 
(...)
maskType
: 
(...)
masterComponent
: 
(...)
maxHeight
: 
(...)
maxWidth
: 
(...)
minHeight
: 
(...)
minWidth
: 
(...)
name
: 
(...)
numberOfFixedChildren
: 
(...)
opacity
: 
(...)
overflowDirection
: 
(...)
overlayBackground
: 
(...)
overlayBackgroundInteraction
: 
(...)
overlayPositionType
: 
(...)
overrides
: 
(...)
paddingBottom
: 
(...)
paddingLeft
: 
(...)
paddingRight
: 
(...)
paddingTop
: 
(...)
parent
: 
(...)
playbackSettings
: 
(...)
primaryAxisAlignItems
: 
(...)
primaryAxisSizingMode
: 
(...)
reactions
: 
(...)
relativeTransform
: 
(...)
removed
: 
(...)
resolvedVariableModes
: 
(...)
rotation
: 
(...)
scaleFactor
: 
(...)
strokeAlign
: 
(...)
strokeBottomWeight
: 
(...)
strokeCap
: 
(...)
strokeGeometry
: 
(...)
strokeJoin
: 
(...)
strokeLeftWeight
: 
(...)
strokeMiterLimit
: 
(...)
strokeRightWeight
: 
(...)
strokeStyleId
: 
(...)
strokeTopWeight
: 
(...)
strokeWeight
: 
(...)
strokes
: 
(...)
strokesIncludedInLayout
: 
(...)
stuckNodes
: 
(...)
topLeftRadius
: 
(...)
topRightRadius
: 
(...)
variableConsumptionMap
: 
(...)
variantProperties
: 
(...)
verticalPadding
: 
(...)
visible
: 
(...)
width
: 
20
x
: 
(...)
y
: 
(...)